@use "../themeprovider/themeprovider" as theme_provider;

.location-modal-backdrop {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.location-modal-wrapper {
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 3;
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.5);
  width: min(33em, 80%);

  .location-modal-content-header {
    background: theme_provider.$light_gray_background;
    padding: 1em;

    p {
      color: theme_provider.$black_color;
      text-align: center;
      margin-top: 0.6em;
      font-weight: 650;
      font-size: 1.7rem;
    }

    .location-modal-close-button {
      color: theme_provider.$red_color;
      font-size: 2rem;
      position: absolute;
      right: 0.2em;
      top: 0.2em;
      cursor: pointer;
      transition: color 0.5s ease-in-out;

      &:hover {
        color: theme_provider.$red_color_hover;
      }
    }
  }

  .location-modal-content {
    background: theme_provider.$white_background;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5em;

    p {
      color: theme_provider.$dark_gray_color;
      font-weight: 650;
      text-align: center;
      font-size: 1.2rem;
      margin-bottom: 1em;
    }

    .done-button-wrapper {
      margin-top: 1.4em;
    }
  }
}

@media (min-width: theme_provider.$media_query_normal_value) {
  .location-modal-wrapper {
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);

    .location-modal-content-header {
      padding: 1.2em;

      p {
        margin-top: 0em;
        text-align: left;
      }

      .location-modal-close-button {
        right: 0.4em;
        top: 0.4em;
      }
    }

    .location-modal-content {
      align-items: flex-start;
      text-align: left;

      p {
        text-align: left;
      }

      .done-button-wrapper {
        align-self: flex-end;
      }
    }
  }
}
