@use "../themeprovider/themeprovider" as theme-provider;

//Modal Backdrop
.quantity-modal-backdrop {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}

.quantity-modal {
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0%);
  z-index: 4;
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.5);
  width: min(85%, 23em);
  overflow-y: auto;

  //Modal Header
  .quantity-modal-header {
    background: theme-provider.$light_gray_background;
    padding: 1em;

    //Modal Header Text
    p {
      color: theme-provider.$black_color;
      font-size: 1.7rem;
      font-weight: 700;
      text-align: center;
    }
  }

  //Modal Content
  .quantity-modal-content {
    background: theme-provider.$white_background;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em 1.2em;

    //Category
    .quantity-modal-item-category {
      @include theme-provider.product-item-category-text();
    }

    //Image
    .quantity-modal-item-image {
      position: relative;
      width: 100%;
      height: 8em;
      margin-top: 0.5em;
    }

    //Title
    .quantity-modal-item-title {
      color: theme-provider.$black_color;
      text-align: center;
      font-weight: 700;
      font-size: 1.2rem;
      margin-top: 1em;
      line-height: 1.2em;
    }

    //Price
    .quantity-modal-item-price {
      @include theme-provider.product-item-price();
    }

    //Button Wrapper
    .quantity-modal-button-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1.3em;
      margin-top: 1em;
    }
  }
}

@media (min-width: theme-provider.$media_query_normal_value) {
  .quantity-modal {
    transform: translate(-50%, -50%);
  }
}
